1. 데이터 관계의 유형
1-1. One To One => Id-Password
1-2. One To Many => Book-Review
1-3. Many To Many => Author-Book (작가 두 명이 책을 쓰고 책은 두 명에 작가에 의해 쓰여졌다.)


2. OneToMany
그러면 왜 이렇게 저장할까?
1. 중복된 데이터를 분리하여 관리하기 위해서
2. 상황에 따라 칼럼의 들어갈 데이터 값을 분리하기 위해서


3. 외래키 다루기
One <=> Many, Many의 값들은 One의 pk 데이터와 일치해야 한다.
ex) CREATE TABLE orders (
    id INT PRIMARY KEY AUTO_INCREMENT,
    order_date DATE,
    amount DECIMAL(8,2),
    customer_id INT,
    FOREIGN KEY (customer_id) REFERENCES customers(id)
);
=> fk를 설정할 칼럼에 pk와 같은 데이터 타입을 주고, 제약조건으로 Foreign key (fk가 될 칼럼명) References 참조할 테이블 이름 (참조할 pk 칼럼 이름)

이렇게 정상적으로 만들면 부모 테이블에 없는 customer_id가 order에 insert가 되지 않는다.


4. Cross Join
하나의 테이블의 모든 행을 또 다른 하나의 테이블의 모든 행과 결합한다.
Select * from 테이블 이름, 테이블 이름 => 테이블 x 테이블의 결과
select count(*) from 테이블 이름, 테이블 이름 => x 수가 정확히 나온다.

=> 결과
5	Bette	Davis	bette@aol.com	1	2016-02-10	99.99	1
4	Blue	Steele	blue@gmail.com	1	2016-02-10	99.99	1
3	David	Bowie	david@gmail.com	1	2016-02-10	99.99	1
2	George	Michael	gm@gmail.com	1	2016-02-10	99.99	1
1	Boy	George	george@gmail.com	1	2016-02-10	99.99	1
5	Bette	Davis	bette@aol.com	2	2017-11-11	35.50	1
4	Blue	Steele	blue@gmail.com	2	2017-11-11	35.50	1
3	David	Bowie	david@gmail.com	2	2017-11-11	35.50	1
2	George	Michael	gm@gmail.com	2	2017-11-11	35.50	1
1	Boy	George	george@gmail.com	2	2017-11-11	35.50	1
5	Bette	Davis	bette@aol.com	3	2014-12-12	800.67	2
4	Blue	Steele	blue@gmail.com	3	2014-12-12	800.67	2
3	David	Bowie	david@gmail.com	3	2014-12-12	800.67	2
2	George	Michael	gm@gmail.com	3	2014-12-12	800.67	2
1	Boy	George	george@gmail.com	3	2014-12-12	800.67	2
5	Bette	Davis	bette@aol.com	4	2015-01-03	12.50	2
4	Blue	Steele	blue@gmail.com	4	2015-01-03	12.50	2
3	David	Bowie	david@gmail.com	4	2015-01-03	12.50	2
2	George	Michael	gm@gmail.com	4	2015-01-03	12.50	2
1	Boy	George	george@gmail.com	4	2015-01-03	12.50	2
5	Bette	Davis	bette@aol.com	5	1999-04-11	450.25	5
4	Blue	Steele	blue@gmail.com	5	1999-04-11	450.25	5
3	David	Bowie	david@gmail.com	5	1999-04-11	450.25	5
2	George	Michael	gm@gmail.com	5	1999-04-11	450.25	5
1	Boy	George	george@gmail.com	5	1999-04-11	450.25	5

=> 쉽게 말하면 경우의 수를 다 보여주는 것이다.





































